# env for prod (prod)

DEPLOY_MODE=prod

STACK_NAME=jsms
APPLICATION_NAME=jsms_wildfly
DOMAIN_URL=jsms.joins.net

REGISTRY=10.50.106.73:5000

#HTTP_PORT=8180
#AJP_PORT=8109
#ADMIN_PORT=10090

# scouter conf
SCOUTER_COLLECTOR_IP=10.50.106.137
SCOUTER_UDP_PORT=6040
SCOUTER_TCP_PORT=6040
